[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db --strict-markers
norecursedirs = media static migrations __pycache__ .git venv .mypy_cache

[flake8]
ignore = E501, E265, F811, PT001, DJ05, W503, PT004, PIE781, VNE001
max-line-length = 160
exclude =
      static,
      media,
      migrations,
      .git,
      __pycache__
      venv
      .pytest_cache

[isort]
line_length = 160
skip=migrations, node_modules, venv, env, media, static, .git, venv, __pycache__, .pytest_cache
multi_line_output=3
include_trailing_comma=True

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-app.settings.*]
ignore_errors = True

